In [1]:
import cx_Oracle
import pandas as pd
import numpy as np
db = cx_Oracle.connect("LMEMBER", "lmember", 'localhost:1521/xepdb1')
cursor = db.cursor()
cursor.execute('select * from PRICE_CAT')
x = cursor.fetchall()
price_cat = pd.DataFrame(x)
cursor.execute("""select column_name from user_tab_columns where table_name='PRICE_CAT'""")
col = cursor.fetchall()
list1 = []
for i in col:
    for j in i:
        list1.append(j)
price_cat.columns = list1
cursor.close()
db.close()

In [2]:
price_cat.head()

  SHOP M_CAT        중분류명 NEW_CAT   AVG_AMT
0    A  0102          버섯     농산물  37538.15
1    A  0102        수입과일     농산물  37538.15
2    A  0102          육류      육류  37538.15
3    A  0103        냉동과일     농산물   7757.11
4    A  0103  온라인버섯/열매채소     농산물   7757.11

In [3]:
price_cat['NEW_CAT'].unique()

array(['농산물', '육류', '간식류', '수산물', '식사류/반찬', '건강식품', '주류', '음료'],
      dtype=object)

In [4]:
농산물 = price_cat[price_cat['NEW_CAT']=='농산물']
농산물['AVG_AMT'].describe()

count       125.000000
mean      11338.455120
std       16096.142768
min        1756.100000
25%        3599.150000
50%        7734.540000
75%       11183.260000
max      115335.820000
Name: AVG_AMT, dtype: float64

In [5]:
qt_20 = np.percentile(농산물['AVG_AMT'],20)
qt_40 = np.percentile(농산물['AVG_AMT'],40)
qt_60 = np.percentile(농산물['AVG_AMT'],60)
qt_80 = np.percentile(농산물['AVG_AMT'],80)
print('농산물 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

농산물 카테고리 내 가격 별 5등분 분기점:3167.58, 5807.62, 8553.43, 11829.55

In [22]:
qt_33 = np.percentile(농산물['AVG_AMT'],33)
qt_66 = np.percentile(농산물['AVG_AMT'],66)

print('농산물 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

농산물 카테고리 내 가격 별 3등분 분기점:4841.52, 9510.85

In [6]:
수산물 = price_cat[price_cat['NEW_CAT']=='수산물']
qt_20 = np.percentile(수산물['AVG_AMT'],20)
qt_40 = np.percentile(수산물['AVG_AMT'],40)
qt_60 = np.percentile(수산물['AVG_AMT'],60)
qt_80 = np.percentile(수산물['AVG_AMT'],80)
print('수산물 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

수산물 카테고리 내 가격 별 5등분 분기점:5087.36, 7295.42, 9274.93, 12763.23

In [23]:
qt_33 = np.percentile(수산물['AVG_AMT'],33)
qt_66 = np.percentile(수산물['AVG_AMT'],66)

print('수산물 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

수산물 카테고리 내 가격 별 3등분 분기점:6560.03, 9553.75

In [7]:
육류 = price_cat[price_cat['NEW_CAT']=='육류']
qt_20 = np.percentile(육류['AVG_AMT'],20)
qt_40 = np.percentile(육류['AVG_AMT'],40)
qt_60 = np.percentile(육류['AVG_AMT'],60)
qt_80 = np.percentile(육류['AVG_AMT'],80)
print('육류 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

육류 카테고리 내 가격 별 5등분 분기점:4779.27, 10365.13, 12755.84, 21166.17

In [24]:
qt_33 = np.percentile(육류['AVG_AMT'],33)
qt_66 = np.percentile(육류['AVG_AMT'],66)

print('육류 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

육류 카테고리 내 가격 별 3등분 분기점:7723.66, 15708.50

In [8]:
간식류 = price_cat[price_cat['NEW_CAT']=='간식류']
qt_20 = np.percentile(간식류['AVG_AMT'],20)
qt_40 = np.percentile(간식류['AVG_AMT'],40)
qt_60 = np.percentile(간식류['AVG_AMT'],60)
qt_80 = np.percentile(간식류['AVG_AMT'],80)
print('간식류 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

간식류 카테고리 내 가격 별 5등분 분기점:3840.93, 5257.54, 6366.94, 9282.51

In [25]:
qt_33 = np.percentile(간식류['AVG_AMT'],33)
qt_66 = np.percentile(간식류['AVG_AMT'],66)

print('간식류 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

간식류 카테고리 내 가격 별 3등분 분기점:4838.13, 6936.69

In [9]:
식사류반찬 = price_cat[price_cat['NEW_CAT']=='식사류/반찬']
qt_20 = np.percentile(식사류반찬['AVG_AMT'],20)
qt_40 = np.percentile(식사류반찬['AVG_AMT'],40)
qt_60 = np.percentile(식사류반찬['AVG_AMT'],60)
qt_80 = np.percentile(식사류반찬['AVG_AMT'],80)
print('식사류/반찬 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

식사류/반찬 카테고리 내 가격 별 5등분 분기점:3873.61, 4888.30, 6563.22, 9234.34

In [27]:
qt_33 = np.percentile(식사류반찬['AVG_AMT'],33)
qt_66 = np.percentile(식사류반찬['AVG_AMT'],66)

print('식사류/반찬 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

식사류/반찬 카테고리 내 가격 별 3등분 분기점:4388.42, 7440.64

In [10]:
건강식품 = price_cat[price_cat['NEW_CAT']=='건강식품']
qt_20 = np.percentile(건강식품['AVG_AMT'],20)
qt_40 = np.percentile(건강식품['AVG_AMT'],40)
qt_60 = np.percentile(건강식품['AVG_AMT'],60)
qt_80 = np.percentile(건강식품['AVG_AMT'],80)
print('건강식품 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

건강식품 카테고리 내 가격 별 5등분 분기점:9240.74, 15165.54, 20525.17, 80487.01

In [28]:
qt_33 = np.percentile(건강식품['AVG_AMT'],33)
qt_66 = np.percentile(건강식품['AVG_AMT'],66)

print('건강식품 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

건강식품 카테고리 내 가격 별 3등분 분기점:11229.64, 27532.54

In [11]:
주류 = price_cat[price_cat['NEW_CAT']=='주류']
qt_20 = np.percentile(주류['AVG_AMT'],20)
qt_40 = np.percentile(주류['AVG_AMT'],40)
qt_60 = np.percentile(주류['AVG_AMT'],60)
qt_80 = np.percentile(주류['AVG_AMT'],80)
print('주류 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

주류 카테고리 내 가격 별 5등분 분기점:3919.05, 6404.77, 11541.76, 28378.36

In [29]:
qt_33 = np.percentile(주류['AVG_AMT'],33)
qt_66 = np.percentile(주류['AVG_AMT'],66)

print('주류 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

주류 카테고리 내 가격 별 3등분 분기점:6011.05, 19262.55

In [12]:
음료 = price_cat[price_cat['NEW_CAT']=='음료']
qt_20 = np.percentile(음료['AVG_AMT'],20)
qt_40 = np.percentile(음료['AVG_AMT'],40)
qt_60 = np.percentile(음료['AVG_AMT'],60)
qt_80 = np.percentile(음료['AVG_AMT'],80)
print('음료 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

음료 카테고리 내 가격 별 5등분 분기점:3432.15, 4554.14, 6419.75, 11573.08

In [30]:
qt_33 = np.percentile(음료['AVG_AMT'],33)
qt_66 = np.percentile(음료['AVG_AMT'],66)

print('음료 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

음료 카테고리 내 가격 별 3등분 분기점:4189.24, 7846.96

In [13]:
def price_category(new_cat, value):
    if new_cat == '농산물':
        if value < 3167.58:
            return 5
        elif value < 5807.62:
            return 4
        elif value < 8553.43:
            return 3
        elif value < 11829.55:
            return 2
        else:
            return 1
    elif new_cat == '육류': 
        if value < 4779.27:
            return 5
        elif value < 10365.13:
            return 4
        elif value < 12755.84:
            return 3
        elif value < 21166.17:
            return 2
        else:
            return 1
    elif new_cat == '간식류': 
        if value < 3840.93:
            return 5
        elif value < 5257.54: 
            return 4
        elif value < 6366.94: 
            return 3
        elif value < 9282.51:
            return 2
        else:
            return 1
    elif new_cat == '수산물': 
        if value < 5087.36:
            return 5
        elif value < 7295.42: 
            return 4
        elif value < 9274.93:
            return 3
        elif value < 12763.23:
            return 2
        else:
            return 1
    elif new_cat == '식사류/반찬': 
        if value < 3873.61:
            return 5
        elif value < 4888.30:  
            return 4
        elif value < 6563.22:
            return 3
        elif value < 9234.34:
            return 2
        else:
            return 1
    elif new_cat == '건강식품':
        if value < 9240.74:
            return 5
        elif value < 15165.54:  
            return 4
        elif value < 20525.17:
            return 3
        elif value < 80487.01:
            return 2
        else:
            return 1
    elif new_cat == '주류':
        if value < 3919.05:
            return 5
        elif value < 6404.77:
            return 4
        elif value < 11541.76:
            return 3
        elif value < 28378.36:
            return 2
        else:
            return 1
    elif new_cat == '음료':
        if value < 3432.15:
            return 5
        elif value < 4554.14:
            return 4
        elif value < 6419.75:
            return 3
        elif value < 11573.08:
            return 2
        else:
            return 1
    else:
        return ' '

In [32]:
price_cat['5등급'] = price_cat.apply(lambda x :price_category(x.NEW_CAT, x.AVG_AMT), axis = 1)

유의사항) 각 등급은 전체 매출에서의 등급이 아닌, NEW_CAT 각각의 항목 안에서 품목금액으로 5등급을 나눈 것이다.

In [15]:
price_cat.head()

  SHOP M_CAT        중분류명 NEW_CAT   AVG_AMT  등급
0    A  0102          버섯     농산물  37538.15   1
1    A  0102        수입과일     농산물  37538.15   1
2    A  0102          육류      육류  37538.15   1
3    A  0103        냉동과일     농산물   7757.11   3
4    A  0103  온라인버섯/열매채소     농산물   7757.11   3

In [16]:
price_cat['등급'].unique()

array([1, 3, 2, 5, 4], dtype=int64)

In [20]:
paste_class = price_cat[['M_CAT','등급']]
paste_class

    M_CAT  등급
0    0102   1
1    0102   1
2    0102   1
3    0103   3
4    0103   3
..    ...  ..
539  1506   2
540  1507   5
541  1507   5
542  1508   2
543  1508   2

[544 rows x 2 columns]

In [21]:
paste_class.to_csv('dataset/paste_class_5.csv', encoding='utf-8-sig')

In [31]:
def price_3cat(new_cat, value):
    if new_cat == '농산물':
        if value < 4841.52:
            return '저'
        elif value < 9510.85:
            return '중'
        else:
            return '고'
    elif new_cat == '육류': 
        if value < 7723.66:
            return '저'
        elif value < 15708.50:
            return '중'
        else:
            return '고'
    elif new_cat == '간식류': 
        if value < 4838.13:
            return '저'
        elif value < 6936.69:
            return '중'
        else:
            return '고'
    elif new_cat == '수산물': 
        if value < 6560.03:
            return '저'
        elif value < 9553.75:
            return '중'
        else:
            return '고'
    elif new_cat == '식사류/반찬': 
        if value < 4388.42:
            return '저'
        elif value < 7440.64:
            return '중'
        else:
            return '고'
    elif new_cat == '건강식품':
        if value < 11229.64:
            return '저'
        elif value < 27532.54:
            return '중'
        else:
            return '고'
    elif new_cat == '주류':
        if value < 6011.05:
            return '저'
        elif value < 19262.55:
            return '중'
        else:
            return '고'
    elif new_cat == '음료':
        if value < 4189.24:
            return '저'
        elif value < 7846.96:
            return '중'
        else:
            return '고'
    else:
        return ' '

In [34]:
price_cat['3등급'] = price_cat.apply(lambda x :price_3cat(x.NEW_CAT, x.AVG_AMT), axis = 1)

In [35]:
price_cat

    SHOP M_CAT        중분류명 NEW_CAT   AVG_AMT  5등급 3등급
0      A  0102          버섯     농산물  37538.15    1   고
1      A  0102        수입과일     농산물  37538.15    1   고
2      A  0102          육류      육류  37538.15    1   고
3      A  0103        냉동과일     농산물   7757.11    3   중
4      A  0103  온라인버섯/열매채소     농산물   7757.11    3   중
..   ...   ...         ...     ...       ...  ...  ..
539    C  1506       커피차음료      음료   9950.41    2   고
540    C  1507       기능성음료      음료   2570.43    5   저
541    C  1507        전통과자     간식류   2570.43    5   저
542    C  1508        수입음료      음료   7588.47    2   중
543    C  1508         씨리얼     간식류   7588.47    2   고

[544 rows x 7 columns]

In [36]:
price_cat.to_csv('dataset/price_cat_5_3.csv', encoding='utf-8-sig')

In [39]:
price_cat[(price_cat['SHOP']=='A')]

   SHOP M_CAT        중분류명 NEW_CAT    AVG_AMT  5등급 3등급
0     A  0102          버섯     농산물   37538.15    1   고
1     A  0102        수입과일     농산물   37538.15    1   고
2     A  0102          육류      육류   37538.15    1   고
3     A  0103        냉동과일     농산물    7757.11    3   중
4     A  0103  온라인버섯/열매채소     농산물    7757.11    3   중
5     A  0103        축산가공     간식류    7757.11    2   고
6     A  0104         건과일     농산물   15090.33    1   고
7     A  0104         농산물     농산물   15090.33    1   고
8     A  0105         견과류     농산물   30602.24    1   고
9     A  0105         수산품     수산물   30602.24    1   고
10    A  0106        가공식품     간식류   14650.28    1   고
11    A  0107       젓갈/반찬  식사류/반찬   10938.92    1   고
12    A  0108        건강식품    건강식품  139926.08    1   고
13    A  0109          주류      주류   28667.12    1   고
14    A  0110        차/커피      음료    8619.25    2   고

In [40]:
price_cat[(price_cat['SHOP']=='B')]

    SHOP M_CAT      중분류명 NEW_CAT    AVG_AMT  5등급 3등급
15     B  0101      국산과일     농산물    2021.71    5   저
16     B  0101      열매채소     농산물    2021.71    5   저
17     B  0102        버섯     농산물    3017.31    5   저
18     B  0102      수입과일     농산물    3017.31    5   저
19     B  0102        육류      육류    3017.31    5   저
..   ...   ...       ...     ...        ...  ...  ..
388    B  9202         배     농산물    8453.64    3   중
389    B  9203  국산과일선물세트     농산물  115335.82    1   고
390    B  9204   온라인저장과일     농산물   14900.00    1   고
391    B  9205      구색과일     농산물    8760.86    2   중
392    B  9206         밤     농산물    5635.87    4   중

[378 rows x 7 columns]

In [41]:
price_cat[(price_cat['SHOP']=='C')]

    SHOP M_CAT   중분류명 NEW_CAT  AVG_AMT  5등급 3등급
393    C  0101   국산과일     농산물  8627.07    2   중
394    C  0101   열매채소     농산물  8627.07    2   중
395    C  0102     버섯     농산물  4759.08    4   저
396    C  0102   수입과일     농산물  4759.08    4   저
397    C  0102     육류      육류  4759.08    5   저
..   ...   ...    ...     ...      ...  ...  ..
539    C  1506  커피차음료      음료  9950.41    2   고
540    C  1507  기능성음료      음료  2570.43    5   저
541    C  1507   전통과자     간식류  2570.43    5   저
542    C  1508   수입음료      음료  7588.47    2   중
543    C  1508    씨리얼     간식류  7588.47    2   고

[151 rows x 7 columns]